############################################ cases
cmd_gitlab_register='. ~/.profile && ./runner/bin/setup_and_run'
############################################ 2 base containers
CONTAINER_APP='brownman/onbuild' 
CONTAINER_DB='brownman/mongo'         
#CONTAINER_DB='dockerfile/mongodb'
############################################ aliases
alias_mongo='mongo_deamon'
############################################ docker flags
flag_docker_interactive='-i --rm'
flag_docker_deamon='-d'
############################################ volumes
volume_extra='-v /extra:/extra'
volume_data='-v /data:/data'
########################################### gitlab params
opts_gitlab="-e HOME=/home/gitlab_ci_runner     -e CI_SERVER_URL=$CI_SERVER_URL     -e REGISTRATION_TOKEN=$REGISTRATION_TOKEN     -e GITLAB_SERVER_FQDN=git.mean.io"
########################################### mongo conf
flag_ports='-p 27017:27017 -p 28017:28017'
flag_mongo="--rest --httpinterface --smallfiles"
##########################################  validations:
#validate mongo is running: 
cmd_validate_mongo_netstat='sudo netstat -ntlp | grep mongo'
cmd_validate_mongo_env='env | grep db'
#cmd_validate_mongo_localhost=${1:-$cmd_netstat}
cmd_validate_mongo_container_up="sudo docker ps | grep $alias_mongo"
########################################### CONST
DISKSPACE_PERCENT=80
