############################################ cases
cmd_gitlab_register='. ~/.profile && ./runner/bin/setup_and_run'
############################################ 2 base containers
CONTAINER_APP='brownman/onbuild' 
CONTAINER_DB='brownman/mongo'         
CONTAINER_SEL='eperoumalnaik/docker-chrome-selenium'
CONTAINER_SEL3='vvoyer/docker-selenium-firefox-chrome'
CONTAINER_SEL2='lewisw/selenium'
CONTAINER_MYSQL=mysql/mysql-server



#CONTAINER_DB='dockerfile/mongodb'
############################################ aliases
alias_mongo="mongo_deamon"
#$(date +%s)"
export alias_selenium="grid"
#selenium_deamon"
#$(date +%s)"
export alias_drupal=drupal1
############################################ docker flags
flag_docker_interactive='-i --rm'
flag_docker_deamon='-d'



############################################ volumes


volume_drupal='/var/www/html:/var/www/html'
volume_extra='-v /extra:/extra:ro'
volume_share='-v /share:/share:ro'
volume_ssh1='-v /root/.ssh:/gitlab-runner/.ssh'
volume_ssh='-v /root/.ssh:/root/.ssh'
volume_docker_in_docker="-v /var/run/docker.sock:/var/run/docker.sock -v $(which docker):/bin/docker"

create_dir(){
local dir=$1
test -d $dir || { mkdir -p $dir; chmod 777 $dir; }
}

export time_stamp=$(date +%s)
export dir_tmp1=/tmp/docker_playground_tmp/$time_stamp

create_dir $dir_tmp1/build
create_dir $dir_tmp1/11
create_dir $dir_tmp1/22

volume_tmp='-v $dir_tmp1/11:$dir_tmp1'
volume_tmp2='-v $dir_tmp1/22:$dir_tmp1'
volume_build='-v $dir_tmp1/build:/build'

volume_data='-v /data:/data'
########################################### mongo conf
flag_ports_sel='-p 4444:4444'
flag_ports_mongo='-p 27017:27017 -p 28017:28017'
###sh -c cmds
flag_mongo="--rest --httpinterface --smallfiles"
########################################### CONST
DISKSPACE_PERCENT=80
MONGO_PORT1=27017


