############################################ cases
cmd_gitlab_register='. ~/.profile && ./runner/bin/setup_and_run'
############################################ 2 base containers
CONTAINER_APP='brownman/onbuild' 
CONTAINER_DB='brownman/mongo'         
CONTAINER_SEL='eperoumalnaik/docker-chrome-selenium'
CONTAINER_SEL2='vvoyer/docker-selenium-firefox-chrome'

#CONTAINER_DB='dockerfile/mongodb'
############################################ aliases
alias_mongo="mongo_deamon$(date +%s)"
export alias_selenium="selenium_deamon$(date +%s)"
############################################ docker flags
flag_docker_interactive='-i --rm'
flag_docker_deamon='-d'
############################################ volumes
volume_extra='-v /extra:/extra:ro'

volume_tmp='-v /tmp_docker:/tmp'

volume_tmp2='-v /tmp_docker2:/tmp'

volume_data='-v /data:/data'
########################################### mongo conf
flag_ports_sel='-p 4444:4444'
flag_ports_mongo='-p 27017:27017 -p 28017:28017'
###sh -c cmds
flag_mongo="--rest --httpinterface --smallfiles"
########################################### CONST
DISKSPACE_PERCENT=80
MONGO_PORT1=27017

