
dir_root=${dir_root:-.}
export CONTAINER=$( head -1 $dir_root/container; )
echo 1>&2 CONTAINER: $CONTAINER

source_all(){
set -u
local dir="$dir_root/CFG"
local list=$( ls -1 $dir )
local file

for item in $list;do
  file=$dir/$item
  test -f $file && { source $file; }
done
}

source_all
#test 0 -eq $? && { trace ok; } || { trace err; }
